SamacSys ECAD Model
1769708/501111/2.50/8/4/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c277.5_h185"
		(holeDiam 1.85)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.775) (shapeHeight 2.775))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.775) (shapeHeight 2.775))
	)
	(padStyleDef "c146.5_h293"
		(holeDiam 2.93)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.465) (shapeHeight 1.465))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.465) (shapeHeight 1.465))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "17762791" (originalName "17762791")
		(multiLayer
			(pad (padNum 1) (padStyleRef c277.5_h185) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c277.5_h185) (pt 4.000, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c277.5_h185) (pt 8.000, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c277.5_h185) (pt 2.000, -4.000) (rotation 90))
			(pad (padNum 5) (padStyleRef c277.5_h185) (pt 6.000, -4.000) (rotation 90))
			(pad (padNum 6) (padStyleRef c277.5_h185) (pt 0.000, -8.000) (rotation 90))
			(pad (padNum 7) (padStyleRef c277.5_h185) (pt 4.000, -8.000) (rotation 90))
			(pad (padNum 8) (padStyleRef c277.5_h185) (pt 8.000, -8.000) (rotation 90))
			(pad (padNum 9) (padStyleRef c146.5_h293) (pt -6.500, -4.500) (rotation 90))
			(pad (padNum 10) (padStyleRef c146.5_h293) (pt 14.500, -4.500) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 4.000, -16.150) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -16.4 2.8) (pt 24.4 2.8) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 24.4 2.8) (pt 24.4 -15.8) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 24.4 -15.8) (pt -16.4 -15.8) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -16.4 -15.8) (pt -16.4 2.8) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -7.7 -15.8) (pt 15.7 -15.8) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 15.7 -15.8) (pt 15.7 -35.1) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 15.7 -35.1) (pt -7.7 -35.1) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -7.7 -35.1) (pt -7.7 -15.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -16.4 2.8) (pt 24.4 2.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 24.4 2.8) (pt 24.4 -15.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 24.4 -15.8) (pt -16.4 -15.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -16.4 -15.8) (pt -16.4 2.8) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -17.4 3.8) (pt 25.4 3.8) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 25.4 3.8) (pt 25.4 -36.1) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 25.4 -36.1) (pt -17.4 -36.1) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -17.4 -36.1) (pt -17.4 3.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 3.3) (pt 0 3.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 3.4) (radius 0.1) (startAngle 270) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 3.5) (pt 0 3.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 3.4) (radius 0.1) (startAngle 90.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "1-776279-1" (originalName "1-776279-1")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 800 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 800 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 800 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -400 mils) (width 6 mils))
		(line (pt 600 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "1-776279-1" (originalName "1-776279-1") (compHeader (numPins 8) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "7") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "8") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "1-776279-1"))
		(attachedPattern (patternNum 1) (patternName "17762791")
			(numPads 8)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
			)
		)
		(attr "Mouser Part Number" "571-1-776279-1")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity/1-776279-1?qs=tLAa1RwIH6fAW8GUe6Xfuw%3D%3D")
		(attr "Manufacturer_Name" "TE Connectivity")
		(attr "Manufacturer_Part_Number" "1-776279-1")
		(attr "Description" "Automotive Connectors 8 POS RIGHT ANGLE HDR ASSY")
		(attr "Datasheet Link" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F776279%7FF7%7Fpdf%7FEnglish%7FENG_CD_776279_F7.pdf%7F1-776279-1")
		(attr "Height" "32.1 mm")
	)

)
