COMPONENT	NAME=1-776279-1	VALUE=1-776279-1	PREFIX=J	SYMBOLS=1	PACKAGE=24	PROPERTIES=9
Mouser Part Number=571-1-776279-1
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/TE-Connectivity/1-776279-1?qs=tLAa1RwIH6fAW8GUe6Xfuw%3D%3D
MANUFACTURER=TE Connectivity
COMPONENT_NAME=1-776279-1
3D_MODEL=90,0,0,4,-35.599998474121094,11.800000190734863
COMPONENT_TYPE_ID=
DATASHEET=https://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F776279%7FF7%7Fpdf%7FEnglish%7FENG_CD_776279_F7.pdf%7F1-776279-1
COMPONENT_HEIGHT=32100000
SamacSys_ECAD_Model=1769708/501111/2.50/8/4/Connector
PACKAGE	NAME=17762791	X1=0	Y1=0	LAYER=4
LINE	X1=-16400000	Y1=2800000	X2=24400000	Y2=2800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=24400000	Y1=2800000	X2=24400000	Y2=-15800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=24400000	Y1=-15800000	X2=-16400000	Y2=-15800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-16400000	Y1=-15800000	X2=-16400000	Y2=2800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-17400000	Y1=3800000	X2=25400000	Y2=3800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=25400000	Y1=3800000	X2=25400000	Y2=-36100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=25400000	Y1=-36100000	X2=-17400000	Y2=-36100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-17400000	Y1=-36100000	X2=-17400000	Y2=3800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=3300000	X2=0	Y2=3300000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=8.3266726846887E-11	YM=3400000	X1=0	Y1=3300000	X2=0	Y2=3500000	RADIUS=100000	WIDTH=200000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=0	Y1=3500000	X2=0	Y2=3500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=8.3266726846887E-11	YM=3400000	X1=0	Y1=3500000	X2=0	Y2=3300000	RADIUS=100000	WIDTH=200000	START=-90	END=-270	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=2775000	HEIGHT=2775000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1850000	PADNAME=1
PAD	XM=4000000	YM=0	WIDTH=2775000	HEIGHT=2775000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1850000	PADNAME=2
PAD	XM=8000000	YM=0	WIDTH=2775000	HEIGHT=2775000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1850000	PADNAME=3
PAD	XM=2000000	YM=-4000000	WIDTH=2775000	HEIGHT=2775000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1850000	PADNAME=4
PAD	XM=6000000	YM=-4000000	WIDTH=2775000	HEIGHT=2775000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=1850000	PADNAME=5
PAD	XM=0	YM=-8000000	WIDTH=2775000	HEIGHT=2775000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=1850000	PADNAME=6
PAD	XM=4000000	YM=-8000000	WIDTH=2775000	HEIGHT=2775000	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=1850000	PADNAME=7
PAD	XM=8000000	YM=-8000000	WIDTH=2775000	HEIGHT=2775000	LAYER=100	PINNUMBER=8	FORM=0	ROTATION=90	DRILL=1850000	PADNAME=8
PAD	XM=-6500000	YM=-4500000	WIDTH=1465000	HEIGHT=1465000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=2930000	PADNAME=MH1
PAD	XM=14500000	YM=-4500000	WIDTH=1465000	HEIGHT=1465000	LAYER=100	PINNUMBER=MH2	FORM=0	ROTATION=90	DRILL=2930000	PADNAME=MH2
TEXT	CONTENT=0	X1=4000000	Y1=-16150000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=22
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-10160000	X2=5080000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-10160000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=0	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-2540000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=6	X1=14478000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-5080000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=7	X1=14478000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-7620000	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=8	X1=14478000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=1-776279-1	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=1-776279-1	ENGLISH=1-776279-1	FRENCH=1-776279-1
